{
  "name": "node-mysql",
  "version": "1.0.0",
  "description": "Cloud based B2B App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Omkar Keluskar & Sheifali Momin",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.167.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.0.1",
    "mysql": "^2.14.1",
    "nodemailer": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
